﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Proov.Data;

namespace Proov.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Proov.Models.Agent", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .HasColumnName("first_name")
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .HasColumnName("last_name")
                        .HasMaxLength(255);

                    b.Property<string>("Token")
                        .HasColumnName("token")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("agent");
                });

            modelBuilder.Entity("Proov.Models.AutoIncrement", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasMaxLength(255);

                    b.Property<long?>("IncrementNumber")
                        .HasColumnName("increment_number");

                    b.HasKey("Id");

                    b.ToTable("auto_increment");
                });

            modelBuilder.Entity("Proov.Models.City", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasMaxLength(255);

                    b.Property<string>("AlternateNames")
                        .HasColumnName("alternate_names")
                        .HasMaxLength(255);

                    b.Property<string>("FCode")
                        .HasColumnName("f_code")
                        .HasMaxLength(255);

                    b.Property<string>("Latitude")
                        .HasColumnName("latitude")
                        .HasMaxLength(255);

                    b.Property<string>("Longitude")
                        .HasColumnName("longitude")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<string>("NameAscii")
                        .HasColumnName("name_ascii")
                        .HasMaxLength(255);

                    b.Property<string>("ProvinceId")
                        .IsRequired()
                        .HasColumnName("province_id")
                        .HasMaxLength(255);

                    b.Property<string>("Timezone")
                        .HasColumnName("timezone")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId")
                        .HasName("fk_city_province1_idx");

                    b.ToTable("city");
                });

            modelBuilder.Entity("Proov.Models.Country", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasMaxLength(255);

                    b.Property<string>("Continent")
                        .HasColumnName("continent")
                        .HasMaxLength(255);

                    b.Property<string>("CurrencyCode")
                        .HasColumnName("currency_code")
                        .HasMaxLength(255);

                    b.Property<string>("CurrencyName")
                        .HasColumnName("currency_name")
                        .HasMaxLength(255);

                    b.Property<string>("Languages")
                        .HasColumnName("languages")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<string>("PhoneCode")
                        .HasColumnName("phone_code")
                        .HasMaxLength(255);

                    b.Property<string>("PostalCode")
                        .HasColumnName("postal_code")
                        .HasMaxLength(255);

                    b.Property<string>("PostalFormat")
                        .HasColumnName("postal_format")
                        .HasMaxLength(255);

                    b.Property<string>("Tld")
                        .HasColumnName("tld")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("country");
                });

            modelBuilder.Entity("Proov.Models.Location", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Address")
                        .HasColumnName("address")
                        .HasMaxLength(255);

                    b.Property<string>("CityId")
                        .IsRequired()
                        .HasColumnName("city_id")
                        .HasMaxLength(255);

                    b.Property<string>("CountryId")
                        .IsRequired()
                        .HasColumnName("country_id")
                        .HasMaxLength(255);

                    b.Property<string>("PostalCode")
                        .HasColumnName("postal_code")
                        .HasMaxLength(255);

                    b.Property<string>("ProvinceId")
                        .IsRequired()
                        .HasColumnName("province_id")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CityId")
                        .HasName("fk_location_city1_idx");

                    b.HasIndex("CountryId")
                        .HasName("fk_location_country1_idx");

                    b.HasIndex("ProvinceId")
                        .HasName("fk_location_province1_idx");

                    b.ToTable("location");
                });

            modelBuilder.Entity("Proov.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.HasKey("Id");

                    b.ToTable("payment");
                });

            modelBuilder.Entity("Proov.Models.Profile", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<string>("AccreditationNumber")
                        .HasColumnName("accreditation_number")
                        .HasMaxLength(255);

                    b.Property<string>("AgentType")
                        .HasColumnName("agent_type")
                        .HasMaxLength(255);

                    b.Property<string>("CommunicationChannel")
                        .HasColumnName("communication_channel")
                        .HasMaxLength(45);

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnName("date_of_birth")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfCreation")
                        .HasColumnName("date_of_creation");

                    b.Property<DateTime>("DateOfCreationToken")
                        .HasColumnName("date_of_creation_token");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(255);

                    b.Property<bool>("Enabled")
                        .HasColumnName("enabled");

                    b.Property<string>("Facebook")
                        .HasColumnName("facebook")
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .HasColumnName("first_name")
                        .HasMaxLength(255);

                    b.Property<string>("Gender")
                        .HasColumnName("gender")
                        .HasMaxLength(255);

                    b.Property<string>("Instagram")
                        .HasColumnName("instagram")
                        .HasMaxLength(255);

                    b.Property<string>("IpAddress")
                        .HasColumnName("ip_address")
                        .HasMaxLength(255);

                    b.Property<string>("Language")
                        .HasColumnName("language")
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .HasColumnName("last_name")
                        .HasMaxLength(255);

                    b.Property<string>("Linkedin")
                        .HasColumnName("linkedin")
                        .HasMaxLength(255);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasColumnName("phone")
                        .HasMaxLength(255);

                    b.Property<bool?>("PhoneConfirmed")
                        .HasColumnName("phone_confirmed");

                    b.Property<string>("PhoneLandline")
                        .HasColumnName("phone_landline")
                        .HasMaxLength(255);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("role")
                        .HasMaxLength(255);

                    b.Property<string>("Token")
                        .HasColumnName("token")
                        .HasMaxLength(255);

                    b.Property<string>("Twitter")
                        .HasColumnName("twitter")
                        .HasMaxLength(255);

                    b.Property<string>("VerifyCode")
                        .HasColumnName("verify_code")
                        .HasMaxLength(255);

                    b.Property<string>("Website")
                        .HasColumnName("website")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("profile");
                });

            modelBuilder.Entity("Proov.Models.ProfilePhoto", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<string>("CreatedDate")
                        .HasColumnName("created_date")
                        .HasMaxLength(255);

                    b.Property<string>("FileName")
                        .HasColumnName("file_name")
                        .HasMaxLength(255);

                    b.Property<long>("ProfileId")
                        .HasColumnName("profile_id");

                    b.Property<string>("Size")
                        .HasColumnName("size")
                        .HasMaxLength(255);

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProfileId")
                        .HasName("fk_profile_photo_profile1_idx");

                    b.ToTable("profile_photo");
                });

            modelBuilder.Entity("Proov.Models.ProfileUsage", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("CategoryOfProperty")
                        .HasColumnName("category_of_property");

                    b.Property<string>("Contingency")
                        .HasColumnName("contingency")
                        .HasMaxLength(255);

                    b.Property<string>("FirstBuyer")
                        .HasColumnName("first_buyer")
                        .HasMaxLength(255);

                    b.Property<bool?>("IsUsingBanner")
                        .HasColumnName("is_using_banner");

                    b.Property<string>("NameOfBanner")
                        .HasColumnName("name_of_banner")
                        .HasMaxLength(255);

                    b.Property<string>("PetsAllowed")
                        .HasColumnName("pets_allowed")
                        .HasMaxLength(255);

                    b.Property<string>("PreApproved")
                        .HasColumnName("pre_approved")
                        .HasMaxLength(255);

                    b.Property<long>("ProfileId")
                        .HasColumnName("profile_id");

                    b.Property<string>("SmokingPermitted")
                        .HasColumnName("smoking_permitted")
                        .HasMaxLength(255);

                    b.Property<string>("Urgency")
                        .HasColumnName("urgency")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProfileId")
                        .HasName("fk_profile_usage_profile1_idx");

                    b.ToTable("profile_usage");
                });

            modelBuilder.Entity("Proov.Models.ProfileUsageHasLocation", b =>
                {
                    b.Property<int>("ProfileUsageId")
                        .HasColumnName("profile_usage_id");

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id");

                    b.HasKey("ProfileUsageId", "LocationId")
                        .HasName("profile_usage_has_location_pkey");

                    b.HasIndex("LocationId")
                        .HasName("fk_profile_usage_has_location_location1_idx");

                    b.HasIndex("ProfileUsageId")
                        .HasName("fk_profile_usage_has_location_profile_usage1_idx");

                    b.ToTable("profile_usage_has_location");
                });

            modelBuilder.Entity("Proov.Models.Property", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<int?>("Bathrooms")
                        .HasColumnName("bathrooms");

                    b.Property<int?>("Bedrooms")
                        .HasColumnName("bedrooms");

                    b.Property<string>("Characteristics")
                        .HasColumnName("characteristics")
                        .HasMaxLength(45);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnName("created_date");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(45);

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("numeric(45,0)");

                    b.Property<long>("ProfileId")
                        .HasColumnName("profile_id");

                    b.Property<string>("SaleType")
                        .HasColumnName("sale_type")
                        .HasMaxLength(45);

                    b.Property<decimal?>("Size")
                        .HasColumnName("size")
                        .HasColumnType("numeric");

                    b.Property<string>("Status")
                        .HasColumnName("status")
                        .HasMaxLength(45);

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasMaxLength(45);

                    b.HasKey("Id");

                    b.HasIndex("LocationId")
                        .HasName("fk_property_location1_idx");

                    b.HasIndex("ProfileId")
                        .HasName("fk_property_profile1_idx");

                    b.ToTable("property");
                });

            modelBuilder.Entity("Proov.Models.PropertyPhoto", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id");

                    b.Property<string>("ContentType")
                        .HasColumnName("content_type")
                        .HasMaxLength(45);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnName("created_date");

                    b.Property<string>("FileName")
                        .HasColumnName("file_name")
                        .HasMaxLength(45);

                    b.Property<long>("PropertyId")
                        .HasColumnName("property_id");

                    b.Property<long?>("Size")
                        .HasColumnName("size");

                    b.Property<string>("ThumbnailFileName")
                        .HasColumnName("thumbnail_file_name")
                        .HasMaxLength(45);

                    b.Property<long?>("ThumbnailSize")
                        .HasColumnName("thumbnail_size");

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasMaxLength(45);

                    b.Property<string>("Url")
                        .HasColumnName("url")
                        .HasMaxLength(45);

                    b.HasKey("Id");

                    b.HasIndex("PropertyId")
                        .HasName("fk_property_photo_property1_idx");

                    b.ToTable("property_photo");
                });

            modelBuilder.Entity("Proov.Models.Proposal", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<decimal?>("Area")
                        .HasColumnName("area")
                        .HasColumnType("numeric");

                    b.Property<string>("BankingInstitution")
                        .HasColumnName("banking_institution")
                        .HasMaxLength(255);

                    b.Property<string>("Bathrooms")
                        .HasColumnName("bathrooms")
                        .HasMaxLength(255);

                    b.Property<string>("Bedrooms")
                        .HasColumnName("bedrooms")
                        .HasMaxLength(255);

                    b.Property<string>("CategoryOfProperty")
                        .HasColumnName("category_of_property");

                    b.Property<DateTime?>("DateOfCreation")
                        .HasColumnName("date_of_creation");

                    b.Property<string>("Elevator")
                        .HasColumnName("elevator")
                        .HasMaxLength(255);

                    b.Property<bool?>("IsCurrentlyOwner")
                        .HasColumnName("is_currently_owner");

                    b.Property<bool?>("IsEnabled")
                        .HasColumnName("is_enabled");

                    b.Property<bool?>("IsFirstBuyer")
                        .HasColumnName("is_first_buyer");

                    b.Property<bool?>("IsPreApproved")
                        .HasColumnName("is_pre_approved");

                    b.Property<bool?>("IsPublished")
                        .HasColumnName("is_published");

                    b.Property<bool?>("IsThereContingency")
                        .HasColumnName("is_there_contingency");

                    b.Property<bool?>("IsWithPool")
                        .HasColumnName("is_with_pool");

                    b.Property<string>("NearbyNavigableWaterBody")
                        .HasColumnName("nearby_navigable_water_body")
                        .HasMaxLength(255);

                    b.Property<string>("NearbyParc")
                        .HasColumnName("nearby_parc")
                        .HasMaxLength(255);

                    b.Property<string>("NearbyPublicTransport")
                        .HasColumnName("nearby_public_transport")
                        .HasMaxLength(255);

                    b.Property<string>("NearbySchool")
                        .HasColumnName("nearby_school")
                        .HasMaxLength(255);

                    b.Property<string>("NearbySportsCenter")
                        .HasColumnName("nearby_sports_center")
                        .HasMaxLength(255);

                    b.Property<string>("NearbyTrade")
                        .HasColumnName("nearby_trade")
                        .HasMaxLength(255);

                    b.Property<string>("NearbyWaterfront")
                        .HasColumnName("nearby_waterfront")
                        .HasMaxLength(255);

                    b.Property<string>("NumberOfGarage")
                        .HasColumnName("number_of_garage")
                        .HasMaxLength(255);

                    b.Property<string>("NumberOfParking")
                        .HasColumnName("number_of_parking")
                        .HasMaxLength(255);

                    b.Property<string>("PriceMaximum")
                        .HasColumnName("price_maximum")
                        .HasMaxLength(255);

                    b.Property<string>("PriceMinimum")
                        .HasColumnName("price_minimum")
                        .HasMaxLength(255);

                    b.Property<long>("ProfileId")
                        .HasColumnName("profile_id");

                    b.Property<string>("Urgency")
                        .HasColumnName("urgency")
                        .HasMaxLength(255);

                    b.Property<string>("Wheelchair")
                        .HasColumnName("wheelchair")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProfileId")
                        .HasName("fk_proposal_profile1_idx");

                    b.ToTable("proposal");
                });

            modelBuilder.Entity("Proov.Models.ProposalHasLocation", b =>
                {
                    b.Property<int>("ProposalId")
                        .HasColumnName("proposal_id");

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id");

                    b.HasKey("ProposalId", "LocationId")
                        .HasName("proposal_has_location_pkey");

                    b.HasIndex("LocationId")
                        .HasName("fk_proposal_has_location_location1_idx");

                    b.HasIndex("ProposalId")
                        .HasName("fk_proposal_has_location_proposal1_idx");

                    b.ToTable("proposal_has_location");
                });

            modelBuilder.Entity("Proov.Models.Province", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasMaxLength(255);

                    b.Property<string>("CountryId")
                        .IsRequired()
                        .HasColumnName("country_id")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<string>("NameAscii")
                        .HasColumnName("name_ascii")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CountryId")
                        .HasName("fk_province_country1_idx");

                    b.ToTable("province");
                });

            modelBuilder.Entity("Proov.Models.RecoveryQuestionnaire", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<long>("ProfileId")
                        .HasColumnName("profile_id");

                    b.Property<string>("RecoveryAnswer")
                        .HasColumnName("recovery_answer")
                        .HasMaxLength(255);

                    b.Property<string>("RecoveryQuestion")
                        .HasColumnName("recovery_question")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProfileId")
                        .HasName("fk_recovery_questionnaire_profile1_idx");

                    b.ToTable("recovery_questionnaire");
                });

            modelBuilder.Entity("Proov.Models.TypeOfPropertyUsage", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(45);

                    b.Property<decimal?>("PriceMaximum")
                        .HasColumnName("price_maximum")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("PriceMinimum")
                        .HasColumnName("price_minimum")
                        .HasColumnType("numeric");

                    b.Property<int>("ProfileUsageId")
                        .HasColumnName("profile_usage_id");

                    b.HasKey("Id");

                    b.HasIndex("ProfileUsageId")
                        .HasName("fk_type_of_property_usage_profile_usage1_idx");

                    b.ToTable("type_of_property_usage");
                });

            modelBuilder.Entity("Proov.Models.City", b =>
                {
                    b.HasOne("Proov.Models.Province", "Province")
                        .WithMany("City")
                        .HasForeignKey("ProvinceId")
                        .HasConstraintName("fk_city_province1");
                });

            modelBuilder.Entity("Proov.Models.Location", b =>
                {
                    b.HasOne("Proov.Models.City", "City")
                        .WithMany("Location")
                        .HasForeignKey("CityId")
                        .HasConstraintName("fk_location_city1");

                    b.HasOne("Proov.Models.Country", "Country")
                        .WithMany("Location")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_location_country1");

                    b.HasOne("Proov.Models.Province", "Province")
                        .WithMany("Location")
                        .HasForeignKey("ProvinceId")
                        .HasConstraintName("fk_location_province1");
                });

            modelBuilder.Entity("Proov.Models.ProfilePhoto", b =>
                {
                    b.HasOne("Proov.Models.Profile", "Profile")
                        .WithMany("ProfilePhoto")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("fk_profile_photo_profile1");
                });

            modelBuilder.Entity("Proov.Models.ProfileUsage", b =>
                {
                    b.HasOne("Proov.Models.Profile", "Profile")
                        .WithMany("ProfileUsage")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("fk_profile_usage_profile1");
                });

            modelBuilder.Entity("Proov.Models.ProfileUsageHasLocation", b =>
                {
                    b.HasOne("Proov.Models.Location", "Location")
                        .WithMany("ProfileUsageHasLocation")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_profile_usage_has_location_location1");

                    b.HasOne("Proov.Models.ProfileUsage", "ProfileUsage")
                        .WithMany("ProfileUsageHasLocation")
                        .HasForeignKey("ProfileUsageId")
                        .HasConstraintName("fk_profile_usage_has_location_profile_usage1");
                });

            modelBuilder.Entity("Proov.Models.Property", b =>
                {
                    b.HasOne("Proov.Models.Location", "Location")
                        .WithMany("Property")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_property_location1");

                    b.HasOne("Proov.Models.Profile", "Profile")
                        .WithMany("Property")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("fk_property_profile1");
                });

            modelBuilder.Entity("Proov.Models.PropertyPhoto", b =>
                {
                    b.HasOne("Proov.Models.Property", "Property")
                        .WithMany("PropertyPhoto")
                        .HasForeignKey("PropertyId")
                        .HasConstraintName("fk_property_photo_property1");
                });

            modelBuilder.Entity("Proov.Models.Proposal", b =>
                {
                    b.HasOne("Proov.Models.Profile", "Profile")
                        .WithMany("Proposal")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("fk_proposal_profile1");
                });

            modelBuilder.Entity("Proov.Models.ProposalHasLocation", b =>
                {
                    b.HasOne("Proov.Models.Location", "Location")
                        .WithMany("ProposalHasLocation")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_proposal_has_location_location1");

                    b.HasOne("Proov.Models.Proposal", "Proposal")
                        .WithMany("ProposalHasLocation")
                        .HasForeignKey("ProposalId")
                        .HasConstraintName("fk_proposal_has_location_proposal1");
                });

            modelBuilder.Entity("Proov.Models.Province", b =>
                {
                    b.HasOne("Proov.Models.Country", "Country")
                        .WithMany("Province")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_province_country1");
                });

            modelBuilder.Entity("Proov.Models.RecoveryQuestionnaire", b =>
                {
                    b.HasOne("Proov.Models.Profile", "Profile")
                        .WithMany("RecoveryQuestionnaire")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("fk_recovery_questionnaire_profile1");
                });

            modelBuilder.Entity("Proov.Models.TypeOfPropertyUsage", b =>
                {
                    b.HasOne("Proov.Models.ProfileUsage", "ProfileUsage")
                        .WithMany("TypeOfPropertyUsage")
                        .HasForeignKey("ProfileUsageId")
                        .HasConstraintName("fk_type_of_property_usage_profile_usage1");
                });
#pragma warning restore 612, 618
        }
    }
}
