(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[1],{

/***/ "./ClientApp/src/views/Privacy.vue":
/*!*****************************************!*\
  !*** ./ClientApp/src/views/Privacy.vue ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Privacy.vue?vue&type=template&id=65d3eea5& */ \"./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5&\");\n/* harmony import */ var _Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./Privacy.vue?vue&type=script&lang=js& */ \"./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js&\");\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"ClientApp/src/views/Privacy.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./ClientApp/src/views/Privacy.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js&":
/*!******************************************************************!*\
  !*** ./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js& ***!
  \******************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib!../../../node_modules/vue-loader/lib??vue-loader-options!./Privacy.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js&\");\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./ClientApp/src/views/Privacy.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5&":
/*!************************************************************************!*\
  !*** ./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5& ***!
  \************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/vue-loader/lib??vue-loader-options!./Privacy.vue?vue&type=template&id=65d3eea5& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Privacy_vue_vue_type_template_id_65d3eea5___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Privacy.vue?");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js&":
/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Privacy.vue?vue&type=script&lang=js& ***!
  \****************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _Default = __webpack_require__(/*! @/layouts/Default.vue */ \"./ClientApp/src/layouts/Default.vue\");\n\nvar _Default2 = _interopRequireDefault(_Default);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    /**\n    * The name of the page.\n    */\n    name: 'privacy',\n\n    /**\n    * The components that the page can use.\n    */\n    components: {\n        VLayout: _Default2.default\n    }\n}; //\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n// @ is an alias to /src\n\n//# sourceURL=webpack:///./ClientApp/src/views/Privacy.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5&":
/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Privacy.vue?vue&type=template&id=65d3eea5& ***!
  \******************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"v-layout\", [\n    _c(\n      \"section\",\n      { attrs: { \"aria-label\": \"breadcrumb\", role: \"navigation\" } },\n      [\n        _c(\"div\", { staticClass: \"container-fluid\" }, [\n          _c(\"div\", { staticClass: \"col-md-10\" }, [\n            _c(\"ol\", { staticClass: \"breadcrumb bg-transparent pd-l-5\" }, [\n              _c(\"li\", { staticClass: \"breadcrumb-item\" }, [\n                _c(\"a\", { attrs: { href: \"/\" } }, [_vm._v(\"Home\")])\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", { staticClass: \"breadcrumb-item\" }, [\n                _c(\"a\", { attrs: { href: \"/auth\" } }, [\n                  _vm._v(\"Authentication\")\n                ])\n              ]),\n              _vm._v(\" \"),\n              _c(\n                \"li\",\n                {\n                  staticClass: \"breadcrumb-item active\",\n                  attrs: { \"aria-current\": \"page\" }\n                },\n                [_vm._v(\"Register\")]\n              )\n            ])\n          ])\n        ])\n      ]\n    ),\n    _vm._v(\" \"),\n    _c(\"div\", { staticClass: \"container\", attrs: { role: \"main\" } }, [\n      _c(\"div\", { staticClass: \"row\" }, [\n        _c(\"div\", { staticClass: \"col-md-4\" }, [\n          _c(\"div\", { staticClass: \"card card-fluid\" }, [\n            _c(\"h6\", { staticClass: \"card-header\" }, [_vm._v(\" Proov \")]),\n            _vm._v(\" \"),\n            _c(\"nav\", { staticClass: \"nav nav-tabs flex-column border-0\" }, [\n              _c(\n                \"a\",\n                {\n                  staticClass: \"nav-link active\",\n                  attrs: { href: \"/privacy-and-policy/\" }\n                },\n                [_vm._v(\"Privacy and policy\")]\n              ),\n              _vm._v(\" \"),\n              _c(\n                \"a\",\n                { staticClass: \"nav-link\", attrs: { href: \"/terms-of-use/\" } },\n                [_vm._v(\"Terms of use\")]\n              ),\n              _vm._v(\" \"),\n              _c(\"a\", { staticClass: \"nav-link\", attrs: { href: \"/faq/\" } }, [\n                _vm._v(\"F.A.Q\")\n              ]),\n              _vm._v(\" \"),\n              _c(\"a\", { staticClass: \"nav-link\", attrs: { href: \"/help/\" } }, [\n                _vm._v(\"Help\")\n              ])\n            ])\n          ])\n        ]),\n        _vm._v(\" \"),\n        _c(\"div\", { staticClass: \"col-md-8 card\" }, [\n          _c(\"div\", { staticClass: \"card-body\" }, [\n            _c(\"h2\", [_vm._v(\"Privacy and policy\")]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\"Date of last revision: January 1, 2014 by \"),\n              _c(\"a\", { attrs: { href: \"#\" } }, [_vm._v(\"Mark\")])\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"hr\"),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\"Cum sociis natoque penatibus et magnis \"),\n              _c(\"a\", { attrs: { href: \"#\" } }, [\n                _vm._v(\"dis parturient montes\")\n              ]),\n              _vm._v(\n                \", nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"blockquote\", [\n              _c(\"p\", [\n                _vm._v(\"Curabitur blandit tempus porttitor. \"),\n                _c(\"strong\", [_vm._v(\"Nullam quis risus eget urna mollis\")]),\n                _vm._v(\n                  \" ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.\"\n                )\n              ])\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\"Etiam porta \"),\n              _c(\"em\", [_vm._v(\"sem malesuada magna\")]),\n              _vm._v(\n                \" mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"h2\", [_vm._v(\"Heading\")]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"h3\", [_vm._v(\"Sub-heading\")]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"pre\", [_c(\"code\", [_vm._v(\"Example code block\")])]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"h3\", [_vm._v(\"Sub-heading\")]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"ul\", [\n              _c(\"li\", [\n                _vm._v(\n                  \"Praesent commodo cursus magna, vel scelerisque nisl consectetur et.\"\n                )\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", [\n                _vm._v(\"Donec id elit non mi porta gravida at eget metus.\")\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", [_vm._v(\"Nulla vitae elit libero, a pharetra augue.\")])\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.\"\n              )\n            ]),\n            _vm._v(\" \"),\n            _c(\"ol\", [\n              _c(\"li\", [\n                _vm._v(\"Vestibulum id ligula porta felis euismod semper.\")\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", [\n                _vm._v(\n                  \"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\"\n                )\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", [\n                _vm._v(\n                  \"Maecenas sed diam eget risus varius blandit sit amet non magna.\"\n                )\n              ])\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", [\n              _vm._v(\n                \"Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.\"\n              )\n            ])\n          ])\n        ])\n      ])\n    ])\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Privacy.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ })

}]);