(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[11],{

/***/ "./ClientApp/src/services/errorMessage.js":
/*!************************************************!*\
  !*** ./ClientApp/src/services/errorMessage.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function (payload) {\n    /*\r\n     * We change the value of the errors messages\r\n     */\n    if (Array.isArray(payload.response.data)) {\n        var _loop = function _loop(i) {\n            var item = payload.object.form[i];\n            payload.response.data.some(function (e) {\n                var status = item.classList.contains('group_' + e.propertyName);\n                if (status) {\n                    item.parentElement.classList.add('has-error');\n                    item.parentElement.querySelector('span.error').innerHTML = e.errorMessage;\n                } else {\n                    item.parentElement.classList.remove('has-error');\n                    item.parentElement.querySelector('span.error') == null ? '' : item.parentElement.querySelector('span.error').innerHTML = '';\n                }\n                return status;\n            });\n        };\n\n        for (var i = 0; i < payload.object.form.length; i++) {\n            _loop(i);\n        }\n    }\n\n    if (!Array.isArray(payload.response.data)) {\n        for (var i = 0; i < payload.object.form.length; i++) {\n            var _item = payload.object.form[i];\n            _item.parentElement.classList.remove('has-error');\n            _item.parentElement.querySelector('span.error') == null ? '' : _item.parentElement.querySelector('span.error').innerHTML = '';\n        }\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/errorMessage.js?");

/***/ }),

/***/ "./ClientApp/src/services/index.js":
/*!*****************************************!*\
  !*** ./ClientApp/src/services/index.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _errorMessage = __webpack_require__(/*! ./errorMessage */ \"./ClientApp/src/services/errorMessage.js\");\n\nvar _errorMessage2 = _interopRequireDefault(_errorMessage);\n\nvar _removeMessage = __webpack_require__(/*! ./removeMessage */ \"./ClientApp/src/services/removeMessage.js\");\n\nvar _removeMessage2 = _interopRequireDefault(_removeMessage);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    errorMessage: _errorMessage2.default,\n    removeMessage: _removeMessage2.default\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/index.js?");

/***/ }),

/***/ "./ClientApp/src/services/removeMessage.js":
/*!*************************************************!*\
  !*** ./ClientApp/src/services/removeMessage.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function () {\n    /*\n     * We change the value of the errors messages\n     */\n\n    var $form = document.querySelector('form');\n    for (var i = 0; i < $form.querySelectorAll('div.js-form-group').length; i++) {\n        var item = $form.querySelectorAll('div.js-form-group')[i];\n        item.classList.remove('has-error');\n        console.log(item.querySelector('span.error').innerHTML = '');\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/removeMessage.js?");

/***/ }),

/***/ "./ClientApp/src/transformers/RoleTransformer.js":
/*!*******************************************************!*\
  !*** ./ClientApp/src/transformers/RoleTransformer.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n  value: true\n});\n\nvar _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();\n\nvar _Transformer2 = __webpack_require__(/*! ./Transformer */ \"./ClientApp/src/transformers/Transformer.js\");\n\nvar _Transformer3 = _interopRequireDefault(_Transformer2);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return call && (typeof call === \"object\" || typeof call === \"function\") ? call : self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function, not \" + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; } /* ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * Role Transformer\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                *\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * The transformer for the role.\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                */\n\nvar RoleTransformer = function (_Transformer) {\n  _inherits(RoleTransformer, _Transformer);\n\n  function RoleTransformer() {\n    _classCallCheck(this, RoleTransformer);\n\n    return _possibleConstructorReturn(this, (RoleTransformer.__proto__ || Object.getPrototypeOf(RoleTransformer)).apply(this, arguments));\n  }\n\n  _createClass(RoleTransformer, null, [{\n    key: 'send',\n\n    /**\n     * Method used to transform a send role.\n     *\n     * @param role The role to be send.\n     *\n     * @returns {Object} The transformed role.\n     */\n    value: function send(data) {\n      return {\n        role: data.role.toString().toUpperCase()\n      };\n    }\n  }]);\n\n  return RoleTransformer;\n}(_Transformer3.default);\n\nexports.default = RoleTransformer;\n\n//# sourceURL=webpack:///./ClientApp/src/transformers/RoleTransformer.js?");

/***/ }),

/***/ "./ClientApp/src/views/Rent/List.vue":
/*!*******************************************!*\
  !*** ./ClientApp/src/views/Rent/List.vue ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./List.vue?vue&type=template&id=d404249e& */ \"./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e&\");\n/* harmony import */ var _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./List.vue?vue&type=script&lang=js& */ \"./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js&\");\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"ClientApp/src/views/Rent/List.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./ClientApp/src/views/Rent/List.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js&":
/*!********************************************************************!*\
  !*** ./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js& ***!
  \********************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./List.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js&\");\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./ClientApp/src/views/Rent/List.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e&":
/*!**************************************************************************!*\
  !*** ./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e& ***!
  \**************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./List.vue?vue&type=template&id=d404249e& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_d404249e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Rent/List.vue?");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js&":
/*!******************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Rent/List.vue?vue&type=script&lang=js& ***!
  \******************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _Default = __webpack_require__(/*! @/layouts/Default.vue */ \"./ClientApp/src/layouts/Default.vue\");\n\nvar _Default2 = _interopRequireDefault(_Default);\n\nvar _RoleTransformer = __webpack_require__(/*! @/transformers/RoleTransformer */ \"./ClientApp/src/transformers/RoleTransformer.js\");\n\nvar _RoleTransformer2 = _interopRequireDefault(_RoleTransformer);\n\nvar _index = __webpack_require__(/*! @/services/index */ \"./ClientApp/src/services/index.js\");\n\nvar _index2 = _interopRequireDefault(_index);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    /**\n    * The name of the page.\n    */\n    name: 'rentList',\n\n    /**\n    * The data that can be used by the page.\n    *\n    * @returns {Object} The view-model data.\n    */\n    data: function data() {\n        return {\n            isLoading: false,\n            model: {\n                role: []\n            }\n        };\n    },\n\n\n    created: function created() {\n        // this.find()\n    },\n\n    /**\n    * The methods the page can use.\n    */\n    methods: {\n        /**\n        * Will register the user.\n        *\n        * @param {Object} model The user to be registered.\n        */\n        submit: function submit(model) {\n            var _this = this;\n\n            // this.isLoading = true\n            this.$http.post('/auth/complete_role', _RoleTransformer2.default.send(model)).then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        location.replace('/auth/complete_information');\n                    } else {\n                        _index2.default.errorMessage(response.data);\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n                _this.isLoading = false;\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this.isLoading = false;\n            });\n        },\n\n        /**\n        * Will retrieve data user.\n        *\n        *  The user to be retrieved.\n        */\n        find: function find() {\n            var _this2 = this;\n\n            this.$http.get('/auth/me').then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        _this2.model = Object.assign({}, _this2.model, { role: response.data.data.role.split(',') });\n                    } else {\n                        location.replace('/auth/logout');\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this2.isLoading = false;\n            });\n        }\n    },\n\n    /**\n    * The components that the page can use.\n    */\n    components: {\n        VLayout: _Default2.default\n    }\n}; //\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n// @ is an alias to /src\n\n//# sourceURL=webpack:///./ClientApp/src/views/Rent/List.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e&":
/*!********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Rent/List.vue?vue&type=template&id=d404249e& ***!
  \********************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"v-layout\", [\n    _c(\"div\", { staticClass: \"page-inner\" }, [\n      _c(\"header\", { staticClass: \"page-title-bar\" }, [\n        _c(\"nav\", { attrs: { \"aria-label\": \"breadcrumb\" } }, [\n          _c(\"ol\", { staticClass: \"breadcrumb\" }, [\n            _c(\"li\", { staticClass: \"breadcrumb-item active\" }, [\n              _c(\"a\", { attrs: { href: \"user-profile.html\" } }, [\n                _c(\"i\", {\n                  staticClass: \"breadcrumb-icon fa fa-angle-left mr-2\"\n                }),\n                _vm._v(\"Overview\")\n              ])\n            ])\n          ])\n        ])\n      ]),\n      _vm._v(\" \"),\n      _c(\"div\", { staticClass: \"page-section\" }, [\n        _c(\"div\", { staticClass: \"row\" }, [\n          _c(\"div\", { staticClass: \"col-lg-4\" }, [\n            _c(\"div\", { staticClass: \"card card-fluid\" }, [\n              _c(\"h6\", { staticClass: \"card-header\" }, [\n                _vm._v(\" Your Details \")\n              ]),\n              _vm._v(\" \"),\n              _c(\"nav\", { staticClass: \"nav nav-tabs flex-column border-0\" }, [\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-profile-settings.html\" }\n                  },\n                  [_vm._v(\"Profile\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link active\",\n                    attrs: { href: \"user-account-settings.html\" }\n                  },\n                  [_vm._v(\"Account\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-billing-settings.html\" }\n                  },\n                  [_vm._v(\"Billing\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-notification-settings.html\" }\n                  },\n                  [_vm._v(\"Notifications\")]\n                )\n              ])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"div\", { staticClass: \"col-lg-8\" }, [\n            _c(\"div\", { staticClass: \"col-md-9 ml-auto mr-auto\" }, [\n              _c(\"div\", { staticClass: \"mb-4\" }, [\n                _c(\"div\", { staticClass: \"openings\" }, [\n                  _c(\"div\", { staticClass: \"form-group\" }, [\n                    _c(\n                      \"label\",\n                      {\n                        staticClass: \"form-control-label mb-0\",\n                        attrs: { for: \"\" }\n                      },\n                      [\n                        _c(\"i\", { staticClass: \"fa fa-search fa-fw\" }),\n                        _vm._v(\" Filter by\")\n                      ]\n                    ),\n                    _vm._v(\" \"),\n                    _c(\"div\", { staticClass: \"input-group mb-4\" }, [\n                      _c(\"input\", {\n                        staticClass: \"form-control\",\n                        attrs: {\n                          type: \"text\",\n                          placeholder: \"Keywords, location, job type...\",\n                          \"aria-label\": \"Keywords, location, job type...\"\n                        }\n                      }),\n                      _vm._v(\" \"),\n                      _c(\"span\", { staticClass: \"input-group-btn\" }, [\n                        _c(\n                          \"button\",\n                          {\n                            staticClass: \"btn btn-success btn-icon\",\n                            attrs: { type: \"button\" }\n                          },\n                          [\n                            _vm._v(\"Search! \"),\n                            _c(\"span\", [\n                              _c(\"i\", { staticClass: \"fa fa-search\" })\n                            ])\n                          ]\n                        )\n                      ])\n                    ])\n                  ]),\n                  _vm._v(\" \"),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/ehCfbX9izSwBnwo0SQiosmU0jmgeVCqCGKRW1Z0w.png\",\n                                alt: \"Logo of Sonar\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/651-senior-vue-js-front-end-developer\"\n                                }\n                              },\n                              [_vm._v(\"Senior Vue.js Front End Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Sonar\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Hi,\\nI'm looking to add a new developer to the team for https://sonar.software.This is a fully remote position with no fixed budget - salary is commensurate with experience, but we'...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/XsufePzBZtE947B8FFauAf6MBLmM7v9anC2MZ30l.png\",\n                                alt: \"Logo of Asteris, Inc\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/659-senior-software-developer\"\n                                }\n                              },\n                              [_vm._v(\"Senior Software Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Asteris, Inc\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Colorado Springs, CO, USA, Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Asteris, Inc has an exciting opportunity for an experienced Software Developer to work on complex applications in support of the veterinarian imaging industry. This opportunity inc...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/AY5eQHFJeG2xR8tpqEFy8ZWFRtat8eVMisXPZ5Vb.png\",\n                                alt: \"Logo of 64 Robots\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/656-senior-frontend-developer\"\n                                }\n                              },\n                              [_vm._v(\"Senior Frontend Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"64 Robots\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/freelance-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Freelance\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"We're a small agency focused on building awesome Laravel/Vue.js webapps. We're growing fast and have an immediate need for a senior level frontend developer who is interested in be...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/91rGFP1CxTo0pF2jvM11LG0mk3FYSpfCGEmp5WX5.png\",\n                                alt: \"Logo of WebEmpresa\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/652-frontend-javascript-expert-developer\"\n                                }\n                              },\n                              [_vm._v(\"FrontEnd Javascript expert developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"WebEmpresa\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"We are hiring a person to be incorporated as responsible for the development of a new product, focused on Cyber ​​Security: https://ciberprotector.com\\nWe are looking for a FrontEnd...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/vUf5wu4kC1fytgYQ6KaJ8lhfx74z1eVCM8C4OF4u.png\",\n                                alt: \"Logo of Carb Manager\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/648-front-end-developer-top-health-fitness-app\"\n                                }\n                              },\n                              [\n                                _vm._v(\n                                  \"Front-end Developer: Top Health & Fitness App\"\n                                )\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Carb Manager\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Seattle, WA, USA, Remote Allowed\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Responsibilities\\nWe're looking for an exceptional front-end developer to join our product team.\\n\\nTranslate our designs and specifications in pixel-perfect, responsive UI components...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\n                        \"div\",\n                        {\n                          staticClass: \"btn btn-xs btn-danger\",\n                          staticStyle: {\n                            position: \"absolute\",\n                            top: \"-10px\",\n                            \"pointer-events\": \"none\"\n                          }\n                        },\n                        [_vm._v(\"\\n            New!\\n        \")]\n                      ),\n                      _vm._v(\" \"),\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/bX0FFf6Pdv6ZKLusogEjQ5thNrCPLhnbkJcHo5Hw.png\",\n                                alt: \"Logo of Knack\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/646-remote-front-end-engineer\"\n                                }\n                              },\n                              [_vm._v(\"Remote Front-end Engineer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Knack\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Hi, we're Knack, a code-free platform used by thousands of customers — from non-profits to the world’s biggest companies — to easily build custom apps, workflows, and databases.\\nWe...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/SawhJKJWFsi9X7x2E2XxtP3h8MCzDk1DyrZBA31K.png\",\n                                alt: \"Logo of Savvy\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/644-vue-js-developer\"\n                                }\n                              },\n                              [_vm._v(\"Vue.js Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Savvy\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\n                                    \"Washington D.C., DC, United States, Remote\"\n                                  )\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"U.S.-based candidates only please.\\nThis position is for Vue.js developers with professional app experience. If you're a native app developer, front-end web developer, back-end deve...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/ZBFDs4Bk34IU5JO3qTDOOJ1XWQ6LUsUmhRAY8WQi.png\",\n                                alt: \"Logo of DisplaySweet\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/642-front-end-developer\"\n                                }\n                              },\n                              [_vm._v(\"Front-End Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"DisplaySweet\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\n                                    \"Melbourne VIC, Australia, Remote Allowed\"\n                                  )\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"What are we looking for?\\nA talented Front-End Developer to join our fast growing startup. The FED will be results driven with a strong ability to manage other FED’s delivering proj...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/fNyTFc9yvQgmGiH8ewASgwFapBFTfT1KqOUgrT9U.png\",\n                                alt: \"Logo of YAY! Digital GmbH\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/641-vuetify-frontend-developer\"\n                                }\n                              },\n                              [_vm._v(\"Vuetify Frontend Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"YAY! Digital GmbH\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/freelance-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Freelance\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"We are a German remote company for web development! For the execution of our customer projects we have developed our own software for which we are looking for a developer to develo...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/nXM504JMDssVrMsgTvhnQldIsVQPikGr7NHjXXGp.png\",\n                                alt: \"Logo of ChessKid\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/638-fe-vue-js-developer\"\n                                }\n                              },\n                              [_vm._v(\"FE vue.js developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"ChessKid\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Palo Alto, CA, USA, Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"We're looking for someone with a proven track record in building modern and maintainable front-ends and who loves Vue.js, Vuex and modern Javascript (ES6/ES7).\\nYou’re independent b...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/pjEd7lGseHuPJpnNvHHoEVlykcVRmaoR9KcPDjTI.jpeg\",\n                                alt: \"Logo of X-Team\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/637-senior-frontend-developer-vue-js\"\n                                }\n                              },\n                              [_vm._v(\"Senior Frontend Developer - Vue.js\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"X-Team\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"About X-Team:\\nX-Team is an international company founded in Melbourne, Australia, that helps companies scale their development teams by providing them with extraordinary teams of d...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/og3lRakduMnRYXcQ2YMg4Dm9cPvBe8BzLEKhBMqn.png\",\n                                alt: \"Logo of Firedrop\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/634-senior-vue-js-developer-with-strong-overall-js-experience\"\n                                }\n                              },\n                              [\n                                _vm._v(\n                                  \"Senior Vue.js Developer with strong overall JS experience\"\n                                )\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Firedrop\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\n                                    \"Amsterdam, Netherlands, Remote Allowed\"\n                                  )\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"About Firedrop\\nFiredrop was established in 2015 to solve a singular challenge: how to automate design at scale. We address this challenge with a combination of modern web-based tec...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/gMOTiScVH1g1BFra9N0ECwRzP1Gshnbgkv4E5JS3.png\",\n                                alt: \"Logo of PolicyFly\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/632-senior-vuejs-developer\"\n                                }\n                              },\n                              [_vm._v(\"Senior VueJS Developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"PolicyFly\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Do you love VueJS, vuex, vue-router and modern javascript? Do you want to work on a growing, ambitious and new product? Ok, sweet, keep reading…\\nPolicyFly is modernizing the ancien...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/IYZVsJ1UXjfUWSiZdZXtDtJPh2jt8JW2XQnjD2sr.jpeg\",\n                                alt: \"Logo of Cofense\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/629-ui-engineer-triage-and-phishme-teams\"\n                                }\n                              },\n                              [_vm._v(\"UI Engineer, Triage and PhishMe Teams\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Cofense\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Reporting to the Manager of Engineering, the UI/Front End Software Engineer is responsible for providing the user interface technology for our customers. This role will work with o...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    {\n                      staticClass:\n                        \"position position--genuine featured-sign position--featured\"\n                    },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/7b165e1f0b6fd599fc3d26360680b63d.png\",\n                                alt: \"Logo of Regily\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/609-passionate-front-end-developer-remote\"\n                                }\n                              },\n                              [\n                                _vm._v(\n                                  \"Passionate front-end developer (remote)\"\n                                )\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Regily\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"We make registrations easy\\nOur solution allows our partners to grow faster by removing friction in the sign-up process. It is super simple to integrate, globally localized and uses...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/kVNY99onXUShZSDUis6G2yBfRz5kjL9ue1cgTqnT.png\",\n                                alt: \"Logo of Cycloid\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/607-frontend-developer-with-ui-ux-designer-on-vuejs\"\n                                }\n                              },\n                              [\n                                _vm._v(\n                                  \"Frontend developer on VueJS for Cycloid DevOps platform\"\n                                )\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Cycloid\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Who are we looking for?\\nA passionate, knowledgeable and friendly front-end developer, within European time zones, with several years of experience crafting web applications.\\nOur pr...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  ),\n                  _c(\n                    \"div\",\n                    { staticClass: \"position position--genuine featured-sign\" },\n                    [\n                      _c(\"div\", { staticClass: \"d-flex\" }, [\n                        _c(\n                          \"div\",\n                          {\n                            staticClass:\n                              \"position__company flex-coludmn text-center\"\n                          },\n                          [\n                            _c(\"img\", {\n                              attrs: {\n                                src:\n                                  \"/storage/avatars/cruMsgYyjutGx7pvIpAv1ijJLPcOWgOZcQMwBT4m.png\",\n                                alt: \"Logo of Code Coalition\"\n                              }\n                            })\n                          ]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\"div\", { staticClass: \"position__info w-100\" }, [\n                          _c(\"div\", { staticClass: \"position__title\" }, [\n                            _c(\n                              \"a\",\n                              {\n                                staticClass: \"font-weight-bold\",\n                                attrs: {\n                                  href:\n                                    \"https://vuejobs.com/jobs/603-looking-for-remote-vue-js-developer\"\n                                }\n                              },\n                              [_vm._v(\"looking for remote Vue.js developer\")]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\n                              \"div\",\n                              {\n                                staticClass:\n                                  \"position__location text-muted small\"\n                              },\n                              [\n                                _vm._v(\"\\n                        at \"),\n                                _c(\"a\", { staticClass: \"font-weight-bold\" }, [\n                                  _vm._v(\"Code Coalition\")\n                                ]),\n                                _vm._v(\"\\n                        – \"),\n                                _c(\"span\", { staticClass: \"text-capitalize\" }, [\n                                  _vm._v(\"Remote\")\n                                ])\n                              ]\n                            ),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"position__type\" }, [\n                              _c(\n                                \"a\",\n                                {\n                                  staticClass: \"font-weight-bold\",\n                                  attrs: {\n                                    href:\n                                      \"https://vuejobs.com/full-time-vuejs-jobs\"\n                                  }\n                                },\n                                [_vm._v(\"Full-time\")]\n                              )\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"small mt-2\" }, [\n                              _vm._v(\n                                \"Hello,\\nWe are currently looking for a remote Vue.js developer to help us build and develop our new cool cloud-based application platform. It has a multi-tenant architecture design...\"\n                              )\n                            ])\n                          ])\n                        ])\n                      ])\n                    ]\n                  )\n                ])\n              ])\n            ])\n          ])\n        ])\n      ])\n    ])\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Rent/List.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ })

}]);