(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[5],{

/***/ "./ClientApp/src/services/errorMessage.js":
/*!************************************************!*\
  !*** ./ClientApp/src/services/errorMessage.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function (payload) {\n    /*\r\n     * We change the value of the errors messages\r\n     */\n    if (Array.isArray(payload.response.data)) {\n        var _loop = function _loop(i) {\n            var item = payload.object.form[i];\n            payload.response.data.some(function (e) {\n                var status = item.classList.contains('group_' + e.propertyName);\n                if (status) {\n                    item.parentElement.classList.add('has-error');\n                    item.parentElement.querySelector('span.error').innerHTML = e.errorMessage;\n                } else {\n                    item.parentElement.classList.remove('has-error');\n                    item.parentElement.querySelector('span.error') == null ? '' : item.parentElement.querySelector('span.error').innerHTML = '';\n                }\n                return status;\n            });\n        };\n\n        for (var i = 0; i < payload.object.form.length; i++) {\n            _loop(i);\n        }\n    }\n\n    if (!Array.isArray(payload.response.data)) {\n        for (var i = 0; i < payload.object.form.length; i++) {\n            var _item = payload.object.form[i];\n            _item.parentElement.classList.remove('has-error');\n            _item.parentElement.querySelector('span.error') == null ? '' : _item.parentElement.querySelector('span.error').innerHTML = '';\n        }\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/errorMessage.js?");

/***/ }),

/***/ "./ClientApp/src/services/index.js":
/*!*****************************************!*\
  !*** ./ClientApp/src/services/index.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _errorMessage = __webpack_require__(/*! ./errorMessage */ \"./ClientApp/src/services/errorMessage.js\");\n\nvar _errorMessage2 = _interopRequireDefault(_errorMessage);\n\nvar _removeMessage = __webpack_require__(/*! ./removeMessage */ \"./ClientApp/src/services/removeMessage.js\");\n\nvar _removeMessage2 = _interopRequireDefault(_removeMessage);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    errorMessage: _errorMessage2.default,\n    removeMessage: _removeMessage2.default\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/index.js?");

/***/ }),

/***/ "./ClientApp/src/services/removeMessage.js":
/*!*************************************************!*\
  !*** ./ClientApp/src/services/removeMessage.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function () {\n    /*\n     * We change the value of the errors messages\n     */\n\n    var $form = document.querySelector('form');\n    for (var i = 0; i < $form.querySelectorAll('div.js-form-group').length; i++) {\n        var item = $form.querySelectorAll('div.js-form-group')[i];\n        item.classList.remove('has-error');\n        console.log(item.querySelector('span.error').innerHTML = '');\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/removeMessage.js?");

/***/ }),

/***/ "./ClientApp/src/transformers/RoleTransformer.js":
/*!*******************************************************!*\
  !*** ./ClientApp/src/transformers/RoleTransformer.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n  value: true\n});\n\nvar _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();\n\nvar _Transformer2 = __webpack_require__(/*! ./Transformer */ \"./ClientApp/src/transformers/Transformer.js\");\n\nvar _Transformer3 = _interopRequireDefault(_Transformer2);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return call && (typeof call === \"object\" || typeof call === \"function\") ? call : self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function, not \" + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; } /* ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * Role Transformer\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                *\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * The transformer for the role.\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                */\n\nvar RoleTransformer = function (_Transformer) {\n  _inherits(RoleTransformer, _Transformer);\n\n  function RoleTransformer() {\n    _classCallCheck(this, RoleTransformer);\n\n    return _possibleConstructorReturn(this, (RoleTransformer.__proto__ || Object.getPrototypeOf(RoleTransformer)).apply(this, arguments));\n  }\n\n  _createClass(RoleTransformer, null, [{\n    key: 'send',\n\n    /**\n     * Method used to transform a send role.\n     *\n     * @param role The role to be send.\n     *\n     * @returns {Object} The transformed role.\n     */\n    value: function send(data) {\n      return {\n        role: data.role.toString().toUpperCase()\n      };\n    }\n  }]);\n\n  return RoleTransformer;\n}(_Transformer3.default);\n\nexports.default = RoleTransformer;\n\n//# sourceURL=webpack:///./ClientApp/src/transformers/RoleTransformer.js?");

/***/ }),

/***/ "./ClientApp/src/views/Auth/CompleteRole.vue":
/*!***************************************************!*\
  !*** ./ClientApp/src/views/Auth/CompleteRole.vue ***!
  \***************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./CompleteRole.vue?vue&type=template&id=f135075a& */ \"./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a&\");\n/* harmony import */ var _CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./CompleteRole.vue?vue&type=script&lang=js& */ \"./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js&\");\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"ClientApp/src/views/Auth/CompleteRole.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./ClientApp/src/views/Auth/CompleteRole.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js&":
/*!****************************************************************************!*\
  !*** ./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js& ***!
  \****************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./CompleteRole.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js&\");\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./ClientApp/src/views/Auth/CompleteRole.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a&":
/*!**********************************************************************************!*\
  !*** ./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a& ***!
  \**********************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./CompleteRole.vue?vue&type=template&id=f135075a& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_CompleteRole_vue_vue_type_template_id_f135075a___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Auth/CompleteRole.vue?");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js&":
/*!**************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=script&lang=js& ***!
  \**************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _Default = __webpack_require__(/*! @/layouts/Default.vue */ \"./ClientApp/src/layouts/Default.vue\");\n\nvar _Default2 = _interopRequireDefault(_Default);\n\nvar _RoleTransformer = __webpack_require__(/*! @/transformers/RoleTransformer */ \"./ClientApp/src/transformers/RoleTransformer.js\");\n\nvar _RoleTransformer2 = _interopRequireDefault(_RoleTransformer);\n\nvar _index = __webpack_require__(/*! @/services/index */ \"./ClientApp/src/services/index.js\");\n\nvar _index2 = _interopRequireDefault(_index);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    /**\n    * The name of the page.\n    */\n    name: 'completeRole',\n\n    /**\n    * The data that can be used by the page.\n    *\n    * @returns {Object} The view-model data.\n    */\n    data: function data() {\n        return {\n            isLoading: false,\n            model: {\n                role: []\n            }\n        };\n    },\n\n\n    created: function created() {\n        // this.find()\n    },\n\n    /**\n    * The methods the page can use.\n    */\n    methods: {\n        /**\n        * Will register the user.\n        *\n        * @param {Object} model The user to be registered.\n        */\n        submit: function submit(model) {\n            var _this = this;\n\n            // this.isLoading = true\n            this.$http.post('/auth/complete_role', _RoleTransformer2.default.send(model)).then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        location.replace('/auth/complete_information');\n                    } else {\n                        _index2.default.errorMessage(response.data);\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n                _this.isLoading = false;\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this.isLoading = false;\n            });\n        },\n\n        /**\n        * Will retrieve data user.\n        *\n        *  The user to be retrieved.\n        */\n        find: function find() {\n            var _this2 = this;\n\n            this.$http.get('/auth/me').then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        _this2.model = Object.assign({}, _this2.model, { role: response.data.data.role.split(',') });\n                    } else {\n                        location.replace('/auth/logout');\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this2.isLoading = false;\n            });\n        }\n    },\n\n    /**\n    * The components that the page can use.\n    */\n    components: {\n        VLayout: _Default2.default\n    }\n}; //\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n// @ is an alias to /src\n\n//# sourceURL=webpack:///./ClientApp/src/views/Auth/CompleteRole.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a&":
/*!****************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Auth/CompleteRole.vue?vue&type=template&id=f135075a& ***!
  \****************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"v-layout\", [\n    _c(\n      \"section\",\n      { attrs: { \"aria-label\": \"breadcrumb\", role: \"navigation\" } },\n      [\n        _c(\"div\", { staticClass: \"container-fluid\" }, [\n          _c(\"div\", { staticClass: \"col-md-10\" }, [\n            _c(\"ol\", { staticClass: \"breadcrumb bg-transparent pd-l-5\" }, [\n              _c(\"li\", { staticClass: \"breadcrumb-item\" }, [\n                _c(\"a\", { attrs: { href: \"/\" } }, [_vm._v(\"Home\")])\n              ]),\n              _vm._v(\" \"),\n              _c(\"li\", { staticClass: \"breadcrumb-item\" }, [\n                _c(\"a\", { attrs: { href: \"/auth\" } }, [\n                  _vm._v(\"Authentication\")\n                ])\n              ]),\n              _vm._v(\" \"),\n              _c(\n                \"li\",\n                {\n                  staticClass: \"breadcrumb-item active\",\n                  attrs: { \"aria-current\": \"page\" }\n                },\n                [_vm._v(\"Verify code\")]\n              )\n            ])\n          ])\n        ])\n      ]\n    ),\n    _vm._v(\" \"),\n    _c(\"section\", { staticClass: \"container\" }, [\n      _c(\"div\", { staticClass: \"row mb-4\" }, [\n        _c(\"div\", { staticClass: \"col text-center\" }, [\n          _c(\"img\", {\n            attrs: {\n              alt: \"Image\",\n              src: \"https://wingman.mediumra.re/assets/img/logo-gray.svg\"\n            }\n          })\n        ])\n      ])\n    ]),\n    _vm._v(\" \"),\n    _c(\"section\", [\n      _c(\"div\", { staticClass: \"container\" }, [\n        _c(\"div\", { staticClass: \"row justify-content-center\" }, [\n          _c(\"div\", { staticClass: \"col-12 col-md-10\" }, [\n            _c(\"div\", { staticClass: \"card card-lg\" }, [\n              _c(\n                \"form\",\n                {\n                  staticClass: \"text-left\",\n                  on: {\n                    submit: function($event) {\n                      $event.preventDefault()\n                      return _vm.submit(_vm.model)\n                    }\n                  }\n                },\n                [\n                  _c(\"div\", { staticClass: \"card-body\" }, [\n                    _c(\"div\", { staticClass: \"text-center\" }, [\n                      _c(\"h2\", [_vm._v(\"Verification Process\")]),\n                      _vm._v(\" \"),\n                      _c(\"p\", [\n                        _vm._v(\n                          \"In order to use this service, you have to complete this verification process\"\n                        )\n                      ])\n                    ]),\n                    _vm._v(\" \"),\n                    _c(\n                      \"section\",\n                      {\n                        staticClass: \"pd-20 pd-y-30\",\n                        attrs: { id: \"completeRole\" }\n                      },\n                      [\n                        _c(\n                          \"div\",\n                          { staticClass: \"card-deck card-sm-gutters-2\" },\n                          [\n                            _c(\"div\", { staticClass: \"card border-0\" }, [\n                              _c(\"div\", { staticClass: \"card-body p-0\" }, [\n                                _c(\n                                  \"div\",\n                                  {\n                                    staticClass:\n                                      \"custom-control custom-checkbox custom-control-inline wd-100p pd-l-0 mg-r-0\"\n                                  },\n                                  [\n                                    _c(\"input\", {\n                                      directives: [\n                                        {\n                                          name: \"model\",\n                                          rawName: \"v-model\",\n                                          value: _vm.model.role,\n                                          expression: \"model.role\"\n                                        }\n                                      ],\n                                      staticClass:\n                                        \"custom-control-input form-selector-modern__input\",\n                                      attrs: {\n                                        type: \"checkbox\",\n                                        id: \"buyer\",\n                                        value: \"ROLE_BUYER\"\n                                      },\n                                      domProps: {\n                                        checked: Array.isArray(_vm.model.role)\n                                          ? _vm._i(\n                                              _vm.model.role,\n                                              \"ROLE_BUYER\"\n                                            ) > -1\n                                          : _vm.model.role\n                                      },\n                                      on: {\n                                        change: function($event) {\n                                          var $$a = _vm.model.role,\n                                            $$el = $event.target,\n                                            $$c = $$el.checked ? true : false\n                                          if (Array.isArray($$a)) {\n                                            var $$v = \"ROLE_BUYER\",\n                                              $$i = _vm._i($$a, $$v)\n                                            if ($$el.checked) {\n                                              $$i < 0 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a.concat([$$v])\n                                                )\n                                            } else {\n                                              $$i > -1 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a\n                                                    .slice(0, $$i)\n                                                    .concat($$a.slice($$i + 1))\n                                                )\n                                            }\n                                          } else {\n                                            _vm.$set(_vm.model, \"role\", $$c)\n                                          }\n                                        }\n                                      }\n                                    }),\n                                    _vm._v(\" \"),\n                                    _c(\n                                      \"label\",\n                                      {\n                                        staticClass:\n                                          \"custom-control-label form-selector-modern__label\",\n                                        attrs: { for: \"buyer\" }\n                                      },\n                                      [\n                                        _c(\n                                          \"span\",\n                                          { staticClass: \"d-block mt-n1\" },\n                                          [\n                                            _c(\n                                              \"svg\",\n                                              {\n                                                staticStyle: {\n                                                  \"enable-background\":\n                                                    \"new 0 0 508 508\"\n                                                },\n                                                attrs: {\n                                                  version: \"1.1\",\n                                                  id: \"Layer_1\",\n                                                  xmlns:\n                                                    \"http://www.w3.org/2000/svg\",\n                                                  \"xmlns:xlink\":\n                                                    \"http://www.w3.org/1999/xlink\",\n                                                  x: \"0px\",\n                                                  y: \"0px\",\n                                                  viewBox: \"0 0 508 508\",\n                                                  \"xml:space\": \"preserve\"\n                                                }\n                                              },\n                                              [\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#FD8469\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"254\",\n                                                    r: \"254\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFD05B\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M114.4,93.6c-10,0-18.4,8.4-18.4,18.4v340.8c11.6,9.2,24,17.6,36.8,24.4V112\\n  C132.8,102,124.4,93.6,114.4,93.6z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#F9B54C\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M72.8,155.6L72.8,155.6c0,4.4,3.6,8.4,8.4,8.4h346.4c4.4,0,8.4-3.6,8.4-8.4l0,0\\n  c0-4.4-3.6-8.4-8.4-8.4H80.8C76.4,147.6,72.8,151.2,72.8,155.6z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M420,374H171.2c-8.4,0-15.2-6.8-15.2-15.2V205.6c0-8.4,6.8-15.2,15.2-15.2H420\\n  c8.4,0,15.2,6.8,15.2,15.2v152.8C435.2,366.8,428.4,374,420,374z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"g\", [\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M253.2,220.4c2.4,0,4.8,2,4.8,4.4s-2,4.8-4.8,4.8h-22.8v13.6h18.4c2.4,0,4.4,2,4.4,4.4\\n    s-2,4.4-4.4,4.4h-18.4v18.4c0,2.4-2,4.4-4.8,4.4c-2.4,0-4.4-2-4.4-4.4v-45.6c0-2.4,2-4.4,4.4-4.4L253.2,220.4L253.2,220.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M268,247.6c0-15.2,11.6-27.6,26.4-27.6s26.4,12.4,26.4,27.6s-12,27.6-26.4,27.6S268,262.8,268,247.6\\n    z M277.2,247.6c0,10,7.6,18.4,17.2,18.4s17.2-8,17.2-18.4c0-10-7.6-18.4-17.2-18.4C284.8,229.6,277.2,237.6,277.2,247.6z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M314,344c-2.4,0-4.8-2-4.8-4.4v-46c0-2.4,2-4.4,4.8-4.4c2.4,0,4.4,2,4.4,4.4v41.2h16\\n    c2.4,0,4.8,2,4.8,4.8c0,2.4-2,4.4-4.8,4.4H314z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M388,339.2c0,2.4-2,4.4-4.8,4.4H358c-2.4,0-4.8-2-4.8-4.4v-45.6c0-2.4,2-4.4,4.8-4.4h25.2\\n    c2.4,0,4.8,2,4.8,4.4s-2,4.8-4.8,4.8h-20.4V312h16c2.4,0,4.4,2,4.4,4.4s-2,4.4-4.4,4.4h-16v13.6h20.4\\n    C385.6,334.8,388,336.8,388,339.2z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M370.8,238.8L370.8,238.8c0-4.8-1.6-8.8-4.4-12l0,0c-3.2-4-8.4-6.8-14-6.8h-13.2\\n    c-2.4,0-4.4,2-4.4,4.4V270c0,2.4,2,4.4,4.4,4.4s4.8-2,4.8-4.4v-13.2h8l10,15.6c2,3.6,5.6,2,6.4,1.6c1.6-0.8,3.2-3.2,1.6-6.4\\n    l-8.4-13.2C366.8,252,370.8,246,370.8,238.8z M352,247.6h-8v-18.4h8c5.2,0,9.2,4,9.2,9.2S356.8,247.6,352,247.6z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M220.8,311.6L220.8,311.6c-3.6,0-6.8-3.2-6.8-6.8c0-3.6,3.2-6.8,6.8-6.8c2,0,3.6,0.8,4.8,2\\n    c1.6,2,4.8,2,6.4,0c2-1.6,2-4.8,0-6.4c-3.2-3.2-7.2-5.2-11.6-5.2c-8.8,0-16,7.2-16,16s7.2,16,16,16c3.6,0,6.8,3.2,6.8,6.8\\n    c0,3.6-3.2,6.8-6.8,6.8c-2,0-3.6-0.8-4.8-2c-1.6-2-4.8-2-6.4,0c-2,1.6-2,4.8,0,6.4c3.2,3.2,7.2,5.2,11.6,5.2c8.8,0,16-7.2,16-16\\n    C236.8,318.8,229.6,311.6,220.8,311.6z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#324A5E\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M276.8,292c-0.8-1.6-2.4-2.8-4.4-2.8s-3.6,1.2-4.4,2.8l-17.6,45.6c-0.8,2.4,0.4,5.2,2.8,6\\n    c0.4,0.4,4.4,1.2,6-2.8l4-10.8h18l4,10.8c0.8,2.4,3.6,3.6,6,2.8c2.4-0.8,3.6-3.6,2.8-6L276.8,292z M267.2,320.8l5.6-14.4l5.6,14.4\\n    H267.2z\"\n                                                    }\n                                                  })\n                                                ])\n                                              ]\n                                            ),\n                                            _vm._v(\" \"),\n                                            _c(\n                                              \"span\",\n                                              {\n                                                staticClass:\n                                                  \"h3 d-inline-block text-primary mb-1\"\n                                              },\n                                              [_vm._v(\"Buyer\")]\n                                            )\n                                          ]\n                                        ),\n                                        _vm._v(\" \"),\n                                        _c(\n                                          \"small\",\n                                          { staticClass: \"d-block text-muted\" },\n                                          [\n                                            _vm._v(\n                                              \"All core features you need to track your expenses\"\n                                            )\n                                          ]\n                                        )\n                                      ]\n                                    )\n                                  ]\n                                )\n                              ])\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"card border-0\" }, [\n                              _c(\"div\", { staticClass: \"card-body p-0\" }, [\n                                _c(\n                                  \"div\",\n                                  {\n                                    staticClass:\n                                      \"custom-control custom-radio custom-control-inline wd-100p pd-l-0 mg-r-0\"\n                                  },\n                                  [\n                                    _c(\"input\", {\n                                      directives: [\n                                        {\n                                          name: \"model\",\n                                          rawName: \"v-model\",\n                                          value: _vm.model.role,\n                                          expression: \"model.role\"\n                                        }\n                                      ],\n                                      staticClass:\n                                        \"custom-control-input form-selector-modern__input\",\n                                      attrs: {\n                                        type: \"checkbox\",\n                                        id: \"tenant\",\n                                        value: \"ROLE_TENANT\"\n                                      },\n                                      domProps: {\n                                        checked: Array.isArray(_vm.model.role)\n                                          ? _vm._i(\n                                              _vm.model.role,\n                                              \"ROLE_TENANT\"\n                                            ) > -1\n                                          : _vm.model.role\n                                      },\n                                      on: {\n                                        change: function($event) {\n                                          var $$a = _vm.model.role,\n                                            $$el = $event.target,\n                                            $$c = $$el.checked ? true : false\n                                          if (Array.isArray($$a)) {\n                                            var $$v = \"ROLE_TENANT\",\n                                              $$i = _vm._i($$a, $$v)\n                                            if ($$el.checked) {\n                                              $$i < 0 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a.concat([$$v])\n                                                )\n                                            } else {\n                                              $$i > -1 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a\n                                                    .slice(0, $$i)\n                                                    .concat($$a.slice($$i + 1))\n                                                )\n                                            }\n                                          } else {\n                                            _vm.$set(_vm.model, \"role\", $$c)\n                                          }\n                                        }\n                                      }\n                                    }),\n                                    _vm._v(\" \"),\n                                    _c(\n                                      \"label\",\n                                      {\n                                        staticClass:\n                                          \"custom-control-label form-selector-modern__label\",\n                                        attrs: { for: \"tenant\" }\n                                      },\n                                      [\n                                        _c(\n                                          \"span\",\n                                          { staticClass: \"d-block mt-n1\" },\n                                          [\n                                            _c(\n                                              \"svg\",\n                                              {\n                                                staticStyle: {\n                                                  \"enable-background\":\n                                                    \"new 0 0 508 508\"\n                                                },\n                                                attrs: {\n                                                  version: \"1.1\",\n                                                  id: \"Layer_1\",\n                                                  xmlns:\n                                                    \"http://www.w3.org/2000/svg\",\n                                                  \"xmlns:xlink\":\n                                                    \"http://www.w3.org/1999/xlink\",\n                                                  x: \"0px\",\n                                                  y: \"0px\",\n                                                  viewBox: \"0 0 508 508\",\n                                                  \"xml:space\": \"preserve\"\n                                                }\n                                              },\n                                              [\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#90DFAA\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"254\",\n                                                    r: \"254\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#2B3B4E\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M114.4,93.6c-10,0-18.4,8.4-18.4,18.4v340.8c11.6,9.2,24,17.6,36.8,24.4V112\\n  C132.8,101.6,124.4,93.6,114.4,93.6z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#324A5E\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M72.8,155.6L72.8,155.6c0,4.4,3.6,8.4,8.4,8.4h346.4c4.4,0,8.4-3.6,8.4-8.4l0,0\\n  c0-4.4-3.6-8.4-8.4-8.4H80.8C76.4,147.2,72.8,151.2,72.8,155.6z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M420,373.6H171.2c-8.4,0-15.2-6.8-15.2-15.2V205.6c0-8.4,6.8-15.2,15.2-15.2H420\\n  c8.4,0,15.2,6.8,15.2,15.2v152.8C435.2,366.8,428.4,373.6,420,373.6z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"g\", [\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M286,334.4c0,2-1.6,4-4,4h-22c-2.4,0-4-1.6-4-4v-40c0-2,1.6-4,4-4h22c2.4,0,4,1.6,4,4s-1.6,4-4,4\\n    h-18v12h14c2,0,4,1.6,4,4c0,2-1.6,4-4,4h-14v12h18C284.4,330.4,286,332,286,334.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M326.8,336.4L306,306.8V334c0,2-2,4-4,4s-4-1.6-4-4v-40c0-2,1.6-4,4-4c1.2,0,2.4,0.8,3.2,1.6\\n    l20.8,29.6V294c0-2,1.6-4,4-4c2,0,4,1.6,4,4v40c0,2-1.6,4-4,4C328.8,338.4,327.6,337.6,326.8,336.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M374.4,290.4c2,0,4,1.6,4,4s-2,4-4,4h-8v36c0,2-2,4-4,4s-4-1.6-4-4v-36h-8c-2,0-4-1.6-4-4\\n    c0-2,1.6-4,4-4H374.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M256.8,225.6c2.4,0,4,2,4,4c0,2.4-2,4-4,4h-20.4V246h16.4c2.4,0,4,2,4,4c0,2.4-2,4-4,4h-16.4v16.4\\n    c0,2.4-2,4-4,4c-2.4,0-4-2-4-4v-40.8c0-2.4,2-4,4-4H256.8z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M270.4,250.4c0-13.6,10.8-24.8,23.6-24.8c13.2,0,23.6,11.2,23.6,24.8s-10.8,24.8-23.6,24.8\\n    C281.2,275.2,270.4,264,270.4,250.4z M278.8,250.4c0,9.2,6.8,16.4,15.6,16.4c8.4,0,15.6-7.2,15.6-16.4c0-9.2-6.8-16.4-15.6-16.4\\n    C285.6,234,278.8,241.2,278.8,250.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M363.2,242.4L363.2,242.4c0-4.4-1.6-8-4-10.8l0,0c-3.2-3.6-7.6-6-12.8-6h-11.6c-2.4,0-4,2-4,4v41.2\\n    c0,2.4,2,4,4,4c2.4,0,4-2,4-4v-12h7.2l8.8,14.4c2,3.2,5.2,1.6,5.6,1.2c1.2-0.8,3.2-2.8,1.2-5.6l-7.6-12\\n    C359.6,254,363.2,248.8,363.2,242.4z M346.4,250.4h-7.2V234h7.2c4.4,0,8.4,3.6,8.4,8.4C354.4,246.8,350.8,250.4,346.4,250.4z\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"path\", {\n                                                    staticStyle: {\n                                                      fill: \"#FF7058\"\n                                                    },\n                                                    attrs: {\n                                                      d:\n                                                        \"M246,306.4L246,306.4c0-4.4-1.6-8-4-10.8l0,0c-3.2-3.6-7.6-6-12.8-6h-11.6c-2.4,0-4,2-4,4v41.2\\n    c0,2.4,2,4,4,4c2.4,0,4-2,4-4v-12h7.2l8.8,14.4c2,3.2,5.2,1.6,5.6,1.2c1.2-0.8,3.2-2.8,1.2-5.6l-7.6-12\\n    C242.4,318,246,312.8,246,306.4z M229.2,314.4H222V298h7.2c4.4,0,8.4,3.6,8.4,8.4C237.6,310.8,233.6,314.4,229.2,314.4z\"\n                                                    }\n                                                  })\n                                                ])\n                                              ]\n                                            ),\n                                            _vm._v(\" \"),\n                                            _c(\n                                              \"span\",\n                                              {\n                                                staticClass:\n                                                  \"h3 d-inline-block text-primary mb-1\"\n                                              },\n                                              [_vm._v(\"Tenant\")]\n                                            )\n                                          ]\n                                        ),\n                                        _vm._v(\" \"),\n                                        _c(\n                                          \"small\",\n                                          { staticClass: \"d-block text-muted\" },\n                                          [\n                                            _vm._v(\n                                              \"Create the perfect flow for your growing business\"\n                                            )\n                                          ]\n                                        )\n                                      ]\n                                    )\n                                  ]\n                                )\n                              ])\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"card border-0\" }, [\n                              _c(\"div\", { staticClass: \"card-body p-0\" }, [\n                                _c(\n                                  \"div\",\n                                  {\n                                    staticClass:\n                                      \"custom-control custom-checkbox custom-control-inline wd-100p pd-l-0 mg-r-0\"\n                                  },\n                                  [\n                                    _c(\"input\", {\n                                      directives: [\n                                        {\n                                          name: \"model\",\n                                          rawName: \"v-model\",\n                                          value: _vm.model.role,\n                                          expression: \"model.role\"\n                                        }\n                                      ],\n                                      staticClass:\n                                        \"custom-control-input form-selector-modern__input\",\n                                      attrs: {\n                                        type: \"checkbox\",\n                                        id: \"seller\",\n                                        value: \"ROLE_SELLER\"\n                                      },\n                                      domProps: {\n                                        checked: Array.isArray(_vm.model.role)\n                                          ? _vm._i(\n                                              _vm.model.role,\n                                              \"ROLE_SELLER\"\n                                            ) > -1\n                                          : _vm.model.role\n                                      },\n                                      on: {\n                                        change: function($event) {\n                                          var $$a = _vm.model.role,\n                                            $$el = $event.target,\n                                            $$c = $$el.checked ? true : false\n                                          if (Array.isArray($$a)) {\n                                            var $$v = \"ROLE_SELLER\",\n                                              $$i = _vm._i($$a, $$v)\n                                            if ($$el.checked) {\n                                              $$i < 0 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a.concat([$$v])\n                                                )\n                                            } else {\n                                              $$i > -1 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a\n                                                    .slice(0, $$i)\n                                                    .concat($$a.slice($$i + 1))\n                                                )\n                                            }\n                                          } else {\n                                            _vm.$set(_vm.model, \"role\", $$c)\n                                          }\n                                        }\n                                      }\n                                    }),\n                                    _vm._v(\" \"),\n                                    _c(\n                                      \"label\",\n                                      {\n                                        staticClass:\n                                          \"custom-control-label form-selector-modern__label\",\n                                        attrs: { for: \"seller\" }\n                                      },\n                                      [\n                                        _c(\n                                          \"span\",\n                                          { staticClass: \"d-block mt-n1\" },\n                                          [\n                                            _c(\n                                              \"svg\",\n                                              {\n                                                staticStyle: {\n                                                  \"enable-background\":\n                                                    \"new 0 0 508 508\"\n                                                },\n                                                attrs: {\n                                                  version: \"1.1\",\n                                                  id: \"Layer_1\",\n                                                  xmlns:\n                                                    \"http://www.w3.org/2000/svg\",\n                                                  \"xmlns:xlink\":\n                                                    \"http://www.w3.org/1999/xlink\",\n                                                  x: \"0px\",\n                                                  y: \"0px\",\n                                                  viewBox: \"0 0 508 508\",\n                                                  \"xml:space\": \"preserve\"\n                                                }\n                                              },\n                                              [\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#324A5E\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"254\",\n                                                    r: \"254\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"polygon\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    points:\n                                                      \"420,223.2 254,88.8 190,140.8 190,120.4 148.4,120.4 148.4,174.4 88,223.2 126,223.2 \\n  126,419.2 382,419.2 382,223.2 \"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFD05B\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"280.4\",\n                                                    r: \"98.8\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#F9B54C\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"280.4\",\n                                                    r: \"84\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFD05B\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"280.4\",\n                                                    r: \"73.6\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M254,275.2c-10.8,0-19.2-8.8-19.2-19.2c0-10.8,8.8-19.2,19.2-19.2l0,0l0,0c10.8,0,19.2,8.8,19.2,19.2\\n  c0,2.8,2.4,5.2,5.2,5.2c2.8,0,5.2-2.4,5.2-5.2c0-14.8-10.8-26.8-24.4-29.2v-3.6c0-2.8-2.4-5.2-5.2-5.2s-5.2,2.4-5.2,5.2v3.6\\n  c-14,2.4-24.4,14.8-24.4,29.2c0,16.4,13.2,30,30,30c10.8,0,19.2,8.8,19.2,19.2s-8.8,19.2-19.2,19.2c-10.8,0-19.2-8.8-19.2-19.2\\n  c0-2.8-2.4-5.2-5.2-5.2s-5.2,2.4-5.2,5.2c0,14.8,10.8,26.8,24.4,29.2v3.6c0,2.8,2.4,5.2,5.2,5.2c2.8,0,5.2-2.4,5.2-5.2v-3.6\\n  c14-2.4,24.4-14.8,24.4-29.2C284,288.8,270.4,275.2,254,275.2z\"\n                                                  }\n                                                })\n                                              ]\n                                            ),\n                                            _vm._v(\" \"),\n                                            _c(\n                                              \"span\",\n                                              {\n                                                staticClass:\n                                                  \"h3 d-inline-block text-primary mb-1\"\n                                              },\n                                              [_vm._v(\"Seller\")]\n                                            )\n                                          ]\n                                        ),\n                                        _vm._v(\" \"),\n                                        _c(\n                                          \"small\",\n                                          { staticClass: \"d-block text-muted\" },\n                                          [\n                                            _vm._v(\n                                              \"All core features you need to track your expenses\"\n                                            )\n                                          ]\n                                        )\n                                      ]\n                                    )\n                                  ]\n                                )\n                              ])\n                            ]),\n                            _vm._v(\" \"),\n                            _c(\"div\", { staticClass: \"card border-0\" }, [\n                              _c(\"div\", { staticClass: \"card-body p-0\" }, [\n                                _c(\n                                  \"div\",\n                                  {\n                                    staticClass:\n                                      \"custom-control custom-checkbox custom-control-inline wd-100p pd-l-0 mg-r-0\"\n                                  },\n                                  [\n                                    _c(\"input\", {\n                                      directives: [\n                                        {\n                                          name: \"model\",\n                                          rawName: \"v-model\",\n                                          value: _vm.model.role,\n                                          expression: \"model.role\"\n                                        }\n                                      ],\n                                      staticClass:\n                                        \"custom-control-input form-selector-modern__input\",\n                                      attrs: {\n                                        type: \"checkbox\",\n                                        id: \"lessor\",\n                                        value: \"ROLE_LESSOR\"\n                                      },\n                                      domProps: {\n                                        checked: Array.isArray(_vm.model.role)\n                                          ? _vm._i(\n                                              _vm.model.role,\n                                              \"ROLE_LESSOR\"\n                                            ) > -1\n                                          : _vm.model.role\n                                      },\n                                      on: {\n                                        change: function($event) {\n                                          var $$a = _vm.model.role,\n                                            $$el = $event.target,\n                                            $$c = $$el.checked ? true : false\n                                          if (Array.isArray($$a)) {\n                                            var $$v = \"ROLE_LESSOR\",\n                                              $$i = _vm._i($$a, $$v)\n                                            if ($$el.checked) {\n                                              $$i < 0 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a.concat([$$v])\n                                                )\n                                            } else {\n                                              $$i > -1 &&\n                                                _vm.$set(\n                                                  _vm.model,\n                                                  \"role\",\n                                                  $$a\n                                                    .slice(0, $$i)\n                                                    .concat($$a.slice($$i + 1))\n                                                )\n                                            }\n                                          } else {\n                                            _vm.$set(_vm.model, \"role\", $$c)\n                                          }\n                                        }\n                                      }\n                                    }),\n                                    _vm._v(\" \"),\n                                    _c(\n                                      \"label\",\n                                      {\n                                        staticClass:\n                                          \"custom-control-label form-selector-modern__label\",\n                                        attrs: { for: \"lessor\" }\n                                      },\n                                      [\n                                        _c(\n                                          \"span\",\n                                          { staticClass: \"d-block mt-n1\" },\n                                          [\n                                            _c(\n                                              \"svg\",\n                                              {\n                                                staticStyle: {\n                                                  \"enable-background\":\n                                                    \"new 0 0 508 508\"\n                                                },\n                                                attrs: {\n                                                  version: \"1.1\",\n                                                  id: \"Layer_1\",\n                                                  xmlns:\n                                                    \"http://www.w3.org/2000/svg\",\n                                                  \"xmlns:xlink\":\n                                                    \"http://www.w3.org/1999/xlink\",\n                                                  x: \"0px\",\n                                                  y: \"0px\",\n                                                  viewBox: \"0 0 508 508\",\n                                                  \"xml:space\": \"preserve\"\n                                                }\n                                              },\n                                              [\n                                                _c(\"circle\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFD05B\"\n                                                  },\n                                                  attrs: {\n                                                    cx: \"254\",\n                                                    cy: \"254\",\n                                                    r: \"254\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"polygon\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    points:\n                                                      \"416.8,251.2 375.2,439.2 133.2,439.2 91.6,251.2 254,118.8 \"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#324A5E\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M454,236.4L265.6,81.6c-3.2-2.4-7.2-4-11.2-4l0,0l0,0c-4,0-8,1.6-11.2,4L54,236.4\\n  c-8,6.4-8.8,18.8-1.2,26c6.4,6.4,16,6.8,23.2,1.6l0.4-0.4L254,118.8l0,0l0,0l177.2,144.8l0.4,0.4c6.8,5.2,16.8,4.8,23.2-1.6\\n  C462.8,254.8,462,242.8,454,236.4z\"\n                                                  }\n                                                }),\n                                                _vm._v(\" \"),\n                                                _c(\"g\", [\n                                                  _c(\"circle\", {\n                                                    staticStyle: {\n                                                      fill: \"#4CDBC4\"\n                                                    },\n                                                    attrs: {\n                                                      cx: \"254\",\n                                                      cy: \"296.8\",\n                                                      r: \"64.4\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"circle\", {\n                                                    staticStyle: {\n                                                      fill: \"#4CDBC4\"\n                                                    },\n                                                    attrs: {\n                                                      cx: \"355.6\",\n                                                      cy: \"296.8\",\n                                                      r: \"16.4\"\n                                                    }\n                                                  }),\n                                                  _vm._v(\" \"),\n                                                  _c(\"circle\", {\n                                                    staticStyle: {\n                                                      fill: \"#4CDBC4\"\n                                                    },\n                                                    attrs: {\n                                                      cx: \"152.4\",\n                                                      cy: \"296.8\",\n                                                      r: \"16.4\"\n                                                    }\n                                                  })\n                                                ]),\n                                                _vm._v(\" \"),\n                                                _c(\"path\", {\n                                                  staticStyle: {\n                                                    fill: \"#FFFFFF\"\n                                                  },\n                                                  attrs: {\n                                                    d:\n                                                      \"M276.4,312.8c0-12.4-10-22.4-22.4-22.4c-5.2,0-9.6-4.4-9.6-9.6s4.4-9.6,9.6-9.6\\n  c2.8,0,5.2,1.2,6.8,3.2c2.4,2.4,6.4,2.8,9.2,0.4c2.4-2.4,2.8-6.4,0.4-9.2c-2.8-2.8-6-4.8-10-6v-4.4c0-3.6-2.8-6.4-6.4-6.4\\n  s-6.4,2.8-6.4,6.4v4.4c-9.2,2.8-16,11.2-16,21.6c0,12.4,10,22.4,22.4,22.4c5.2,0,9.6,4.4,9.6,9.6s-4.4,9.6-9.6,9.6\\n  c-2.8,0-5.2-1.2-6.8-3.2c-2.4-2.4-6.4-2.8-9.2-0.4c-2.4,2.4-2.8,6.4-0.4,9.2c2.8,2.8,6,4.8,10,6v4.4c0,3.6,2.8,6.4,6.4,6.4\\n  c3.6,0,6.4-2.8,6.4-6.4v-4.4C269.6,331.6,276.4,323.2,276.4,312.8z\"\n                                                  }\n                                                })\n                                              ]\n                                            ),\n                                            _vm._v(\" \"),\n                                            _c(\n                                              \"span\",\n                                              {\n                                                staticClass:\n                                                  \"h3 d-inline-block text-primary mb-1\"\n                                              },\n                                              [_vm._v(\"Lessor\")]\n                                            )\n                                          ]\n                                        ),\n                                        _vm._v(\" \"),\n                                        _c(\n                                          \"small\",\n                                          { staticClass: \"d-block text-muted\" },\n                                          [\n                                            _vm._v(\n                                              \"All core features you need to track your expenses\"\n                                            )\n                                          ]\n                                        )\n                                      ]\n                                    )\n                                  ]\n                                )\n                              ])\n                            ])\n                          ]\n                        )\n                      ]\n                    )\n                  ]),\n                  _vm._v(\" \"),\n                  _c(\n                    \"div\",\n                    { staticClass: \"card-footer text-center text-muted\" },\n                    [\n                      _c(\"button\", { staticClass: \"btn btn-secondary\" }, [\n                        _vm._v(\"Previous\")\n                      ]),\n                      _vm._v(\" \"),\n                      _c(\n                        \"button\",\n                        {\n                          staticClass: \"btn btn-danger\",\n                          class: { loading: _vm.isLoading },\n                          attrs: { type: \"submit\" }\n                        },\n                        [_vm._v(\"Next\")]\n                      )\n                    ]\n                  )\n                ]\n              )\n            ])\n          ])\n        ])\n      ]),\n      _vm._v(\" \"),\n      _c(\"div\", { staticClass: \"text-center pd-y-30\" }, [\n        _c(\"span\", { staticClass: \"text-small\" }, [\n          _vm._v(\"Already down with the basics? \"),\n          _c(\"a\", { attrs: { href: \"#\" } }, [_vm._v(\"Skip this\")])\n        ])\n      ])\n    ])\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Auth/CompleteRole.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ })

}]);