(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[8],{

/***/ "./ClientApp/src/services/errorMessage.js":
/*!************************************************!*\
  !*** ./ClientApp/src/services/errorMessage.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function (payload) {\n    /*\r\n     * We change the value of the errors messages\r\n     */\n    if (Array.isArray(payload.response.data)) {\n        var _loop = function _loop(i) {\n            var item = payload.object.form[i];\n            payload.response.data.some(function (e) {\n                var status = item.classList.contains('group_' + e.propertyName);\n                if (status) {\n                    item.parentElement.classList.add('has-error');\n                    item.parentElement.querySelector('span.error').innerHTML = e.errorMessage;\n                } else {\n                    item.parentElement.classList.remove('has-error');\n                    item.parentElement.querySelector('span.error') == null ? '' : item.parentElement.querySelector('span.error').innerHTML = '';\n                }\n                return status;\n            });\n        };\n\n        for (var i = 0; i < payload.object.form.length; i++) {\n            _loop(i);\n        }\n    }\n\n    if (!Array.isArray(payload.response.data)) {\n        for (var i = 0; i < payload.object.form.length; i++) {\n            var _item = payload.object.form[i];\n            _item.parentElement.classList.remove('has-error');\n            _item.parentElement.querySelector('span.error') == null ? '' : _item.parentElement.querySelector('span.error').innerHTML = '';\n        }\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/errorMessage.js?");

/***/ }),

/***/ "./ClientApp/src/services/index.js":
/*!*****************************************!*\
  !*** ./ClientApp/src/services/index.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _errorMessage = __webpack_require__(/*! ./errorMessage */ \"./ClientApp/src/services/errorMessage.js\");\n\nvar _errorMessage2 = _interopRequireDefault(_errorMessage);\n\nvar _removeMessage = __webpack_require__(/*! ./removeMessage */ \"./ClientApp/src/services/removeMessage.js\");\n\nvar _removeMessage2 = _interopRequireDefault(_removeMessage);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    errorMessage: _errorMessage2.default,\n    removeMessage: _removeMessage2.default\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/index.js?");

/***/ }),

/***/ "./ClientApp/src/services/removeMessage.js":
/*!*************************************************!*\
  !*** ./ClientApp/src/services/removeMessage.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nexports.default = function () {\n    /*\n     * We change the value of the errors messages\n     */\n\n    var $form = document.querySelector('form');\n    for (var i = 0; i < $form.querySelectorAll('div.js-form-group').length; i++) {\n        var item = $form.querySelectorAll('div.js-form-group')[i];\n        item.classList.remove('has-error');\n        console.log(item.querySelector('span.error').innerHTML = '');\n    }\n};\n\n//# sourceURL=webpack:///./ClientApp/src/services/removeMessage.js?");

/***/ }),

/***/ "./ClientApp/src/transformers/RoleTransformer.js":
/*!*******************************************************!*\
  !*** ./ClientApp/src/transformers/RoleTransformer.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n  value: true\n});\n\nvar _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();\n\nvar _Transformer2 = __webpack_require__(/*! ./Transformer */ \"./ClientApp/src/transformers/Transformer.js\");\n\nvar _Transformer3 = _interopRequireDefault(_Transformer2);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return call && (typeof call === \"object\" || typeof call === \"function\") ? call : self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function, not \" + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; } /* ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * Role Transformer\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * ============\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                *\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                * The transformer for the role.\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                */\n\nvar RoleTransformer = function (_Transformer) {\n  _inherits(RoleTransformer, _Transformer);\n\n  function RoleTransformer() {\n    _classCallCheck(this, RoleTransformer);\n\n    return _possibleConstructorReturn(this, (RoleTransformer.__proto__ || Object.getPrototypeOf(RoleTransformer)).apply(this, arguments));\n  }\n\n  _createClass(RoleTransformer, null, [{\n    key: 'send',\n\n    /**\n     * Method used to transform a send role.\n     *\n     * @param role The role to be send.\n     *\n     * @returns {Object} The transformed role.\n     */\n    value: function send(data) {\n      return {\n        role: data.role.toString().toUpperCase()\n      };\n    }\n  }]);\n\n  return RoleTransformer;\n}(_Transformer3.default);\n\nexports.default = RoleTransformer;\n\n//# sourceURL=webpack:///./ClientApp/src/transformers/RoleTransformer.js?");

/***/ }),

/***/ "./ClientApp/src/views/Profile/EditPassword.vue":
/*!******************************************************!*\
  !*** ./ClientApp/src/views/Profile/EditPassword.vue ***!
  \******************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./EditPassword.vue?vue&type=template&id=1b34b23e& */ \"./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e&\");\n/* harmony import */ var _EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./EditPassword.vue?vue&type=script&lang=js& */ \"./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js&\");\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"ClientApp/src/views/Profile/EditPassword.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./ClientApp/src/views/Profile/EditPassword.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js&":
/*!*******************************************************************************!*\
  !*** ./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js& ***!
  \*******************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./EditPassword.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js&\");\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./ClientApp/src/views/Profile/EditPassword.vue?");

/***/ }),

/***/ "./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e&":
/*!*************************************************************************************!*\
  !*** ./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e& ***!
  \*************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./EditPassword.vue?vue&type=template&id=1b34b23e& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_EditPassword_vue_vue_type_template_id_1b34b23e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Profile/EditPassword.vue?");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js&":
/*!*****************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=script&lang=js& ***!
  \*****************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nObject.defineProperty(exports, \"__esModule\", {\n    value: true\n});\n\nvar _Default = __webpack_require__(/*! @/layouts/Default.vue */ \"./ClientApp/src/layouts/Default.vue\");\n\nvar _Default2 = _interopRequireDefault(_Default);\n\nvar _RoleTransformer = __webpack_require__(/*! @/transformers/RoleTransformer */ \"./ClientApp/src/transformers/RoleTransformer.js\");\n\nvar _RoleTransformer2 = _interopRequireDefault(_RoleTransformer);\n\nvar _index = __webpack_require__(/*! @/services/index */ \"./ClientApp/src/services/index.js\");\n\nvar _index2 = _interopRequireDefault(_index);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\nexports.default = {\n    /**\n    * The name of the page.\n    */\n    name: 'editPassword',\n\n    /**\n    * The data that can be used by the page.\n    *\n    * @returns {Object} The view-model data.\n    */\n    data: function data() {\n        return {\n            isLoading: false,\n            model: {\n                role: []\n            }\n        };\n    },\n\n\n    created: function created() {\n        // this.find()\n    },\n\n    /**\n    * The methods the page can use.\n    */\n    methods: {\n        /**\n        * Will register the user.\n        *\n        * @param {Object} model The user to be registered.\n        */\n        submit: function submit(model) {\n            var _this = this;\n\n            // this.isLoading = true\n            this.$http.post('/auth/complete_role', _RoleTransformer2.default.send(model)).then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        location.replace('/auth/complete_information');\n                    } else {\n                        _index2.default.errorMessage(response.data);\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n                _this.isLoading = false;\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this.isLoading = false;\n            });\n        },\n\n        /**\n        * Will retrieve data user.\n        *\n        *  The user to be retrieved.\n        */\n        find: function find() {\n            var _this2 = this;\n\n            this.$http.get('/auth/me').then(function (response) {\n                // get status\n                try {\n                    if (response.data.status) {\n                        _this2.model = Object.assign({}, _this2.model, { role: response.data.data.role.split(',') });\n                    } else {\n                        location.replace('/auth/logout');\n                    }\n                } catch (err) {\n                    // console.log(err)\n                }\n            }, function (response) {\n                // get failed\n                console.log(response);\n                _this2.isLoading = false;\n            });\n        }\n    },\n\n    /**\n    * The components that the page can use.\n    */\n    components: {\n        VLayout: _Default2.default\n    }\n}; //\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n// @ is an alias to /src\n\n//# sourceURL=webpack:///./ClientApp/src/views/Profile/EditPassword.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e&":
/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./ClientApp/src/views/Profile/EditPassword.vue?vue&type=template&id=1b34b23e& ***!
  \*******************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"v-layout\", [\n    _c(\"div\", { staticClass: \"page-inner\" }, [\n      _c(\"div\", { staticClass: \"page-title-bar\" }, [\n        _c(\"nav\", { attrs: { \"aria-label\": \"breadcrumb\" } }, [\n          _c(\"ol\", { staticClass: \"breadcrumb\" }, [\n            _c(\"li\", { staticClass: \"breadcrumb-item active\" }, [\n              _c(\"a\", { attrs: { href: \"user-profile.html\" } }, [\n                _c(\"i\", {\n                  staticClass: \"breadcrumb-icon fa fa-angle-left mr-2\"\n                }),\n                _vm._v(\"Overview\")\n              ])\n            ]),\n            _vm._v(\" \"),\n            _c(\"li\", { staticClass: \"breadcrumb-item active\" }, [\n              _c(\"a\", { attrs: { href: \"user-profile.html\" } }, [\n                _c(\"i\", {\n                  staticClass: \"breadcrumb-icon fa fa-angle-left mr-2\"\n                }),\n                _vm._v(\"Overview\")\n              ])\n            ])\n          ])\n        ])\n      ]),\n      _vm._v(\" \"),\n      _c(\"div\", { staticClass: \"container\" }, [\n        _c(\"div\", { staticClass: \"row\" }, [\n          _c(\"div\", { staticClass: \"col-lg-4\" }, [\n            _c(\"div\", { staticClass: \"card card-fluid\" }, [\n              _c(\"h6\", { staticClass: \"card-header\" }, [\n                _vm._v(\" Your Details \")\n              ]),\n              _vm._v(\" \"),\n              _c(\"nav\", { staticClass: \"nav nav-tabs flex-column border-0\" }, [\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-profile-settings.html\" }\n                  },\n                  [_vm._v(\"Profile\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link active\",\n                    attrs: { href: \"user-account-settings.html\" }\n                  },\n                  [_vm._v(\"Account\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-billing-settings.html\" }\n                  },\n                  [_vm._v(\"Billing\")]\n                ),\n                _vm._v(\" \"),\n                _c(\n                  \"a\",\n                  {\n                    staticClass: \"nav-link\",\n                    attrs: { href: \"user-notification-settings.html\" }\n                  },\n                  [_vm._v(\"Notifications\")]\n                )\n              ])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"div\", { staticClass: \"col-lg-8\" }, [\n            _c(\"div\", { staticClass: \"card card-fluid\" }, [\n              _c(\"h6\", { staticClass: \"card-header\" }, [_vm._v(\" Account \")]),\n              _vm._v(\" \"),\n              _c(\"div\", { staticClass: \"card-body\" }, [\n                _c(\"form\", { attrs: { method: \"post\" } }, [\n                  _c(\"div\", { staticClass: \"form-group\" }, [\n                    _c(\"label\", { attrs: { for: \"input05\" } }, [\n                      _vm._v(\"Current password\")\n                    ]),\n                    _vm._v(\" \"),\n                    _c(\"input\", {\n                      staticClass: \"form-control\",\n                      attrs: {\n                        type: \"password\",\n                        id: \"input05\",\n                        value: \"bent10\",\n                        required: \"\"\n                      }\n                    }),\n                    _vm._v(\" \"),\n                    _c(\"small\", { staticClass: \"text-muted\" }, [\n                      _vm._v(\n                        \"Dolores reiciendis, eos accusamus nobis at omnis consequuntur culpa tempore saepe animi.\"\n                      )\n                    ])\n                  ]),\n                  _vm._v(\" \"),\n                  _c(\"div\", { staticClass: \"form-row\" }, [\n                    _c(\"div\", { staticClass: \"col-md-6 mb-3\" }, [\n                      _c(\"label\", { attrs: { for: \"input01\" } }, [\n                        _vm._v(\"New password\")\n                      ]),\n                      _vm._v(\" \"),\n                      _c(\"input\", {\n                        staticClass: \"form-control\",\n                        attrs: {\n                          type: \"password\",\n                          id: \"input01\",\n                          value: \"Beni\",\n                          required: \"\"\n                        }\n                      })\n                    ]),\n                    _vm._v(\" \"),\n                    _c(\"div\", { staticClass: \"col-md-6 mb-3\" }, [\n                      _c(\"label\", { attrs: { for: \"input02\" } }, [\n                        _vm._v(\"Confirm password\")\n                      ]),\n                      _vm._v(\" \"),\n                      _c(\"input\", {\n                        staticClass: \"form-control\",\n                        attrs: {\n                          type: \"password\",\n                          id: \"input02\",\n                          value: \"Arisandi\",\n                          required: \"\"\n                        }\n                      })\n                    ])\n                  ])\n                ])\n              ]),\n              _vm._v(\" \"),\n              _c(\"div\", { staticClass: \"card-footer text-center\" }, [\n                _c(\"button\", { staticClass: \"btn btn-danger\" }, [\n                  _vm._v(\"Submit\")\n                ]),\n                _vm._v(\" \"),\n                _c(\"button\", { staticClass: \"btn btn-secondary\" }, [\n                  _vm._v(\"Reset\")\n                ])\n              ])\n            ])\n          ])\n        ])\n      ])\n    ])\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./ClientApp/src/views/Profile/EditPassword.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ })

}]);